<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfólio</title>
	<style type="text/css">
		body{
			margin: 0px;
   			background-color: #121212;
  			font-family: "proxima-nova", "Helvetica", arial, sans-serif;
  			font-weight: 700;
			letter-spacing: 3px;
			font-size: 14px;
			color: white;
		}
        /*BARRA DO SCROLL*/
	    body{
	         	--sb-track-color: #000000;
	          	--sb-thumb-color: #262626;
	          	--sb-size: 10px;
	    }
	        	body::-webkit-scrollbar {
	          	width: var(--sb-size)
	    }
	    body::-webkit-scrollbar-track {
	          	background: var(--sb-track-color);
	    }
	    body::-webkit-scrollbar-thumb {
	          	background: var(--sb-thumb-color);
	    }
	    body::-webkit-scrollbar-thumb:hover {
	                background: #3b3b3b;
	    }
        body::-webkit-scrollbar-thumb:active {
                background: #4a4a4a;
        }
        	@supports not selector(::-webkit-scrollbar) {
            	body {
                     	scrollbar-color: var(--sb-thumb-color)
                        	             var(--sb-track-color);
                }
        }
       	/*FIM BARRA DO SCROLL*/
		.container-header {
			display: flex;
   			margin-top: 0px;
   			margin-bottom: 0px;
   			margin-left: 60px;
		   	margin-right: 60px;
			padding-top: 30px;
   			padding-bottom: 30px;
   			justify-content: space-between;
            text-transform: uppercase;
		}
		.container-lista {
			justify-content: end;
    		display: flex;
   			align-items: center;
		}
		.logo {
        	cursor: default;
			display: flex;
		}
       	header {
        		position: fixed;
            		background-color: #121212;
            		width: 100%;
            		top: 0;
        }
	   	a {
		        color: white;
		        text-decoration: none;
		       	 opacity: 0.4;
	    }
		a:hover {
        		opacity: 1.0;
        		transition-behavior: normal;
   			transition-duration: 200ms;
   	    		transition-timing-function: ease;
   			transition-delay: 0s;
   			transition-property: opacity;
        }
		hr {
			margin: 0px;
			opacity: 0.09;
		}
		ul {
			margin: 0px;
			padding: 0px;
		}
		li {
			display: inline-block;
			list-style-type: none;
			padding-left: 100px;
		}
        h1 {
        	margin: 0px;
            	font-size: 40px;
            	font-weight: 800;
            	text-transform: uppercase;
        }
        p {
        	margin: 0px;
            	padding-top: 30px;
            	font-size: 20px;
        }
        /*SECTION INICIO*/
        .inicio{
		display: flex;
        	margin: 5rem;
    		letter-spacing: 1px;
    		flex-direction: column;
            	align-items: center;
        }
        /*FIM SECTION INICIO*/
	</style>
</head>
<body>
	<header>
		<nav class="container-header">
			<nav class="logo">
				Daniel Meneghetti
			</nav>
			<nav class="container-lista">
	  		<ul>
	  			<li>
	  				<a href="#inicio">Início</a>
	  			</li>
	  			<li>
	  				<a href="#skills">Skills</a>
	  			</li>
	  			<li>
	  				<a href="#projetos">Projetos</a>
	  			</li>
	            		<li>
	  				<a href="#contato">Contato</a>
	  			</li>
	  		</ul>
			</nav>
		</nav>
    	<hr>
    	</header>
	<main>
    	<section class="inicio" id="inicio">
        	<h1>Olá, Meu Nome é Daniel Meneghetti.</h1>
            <p>Sou um entusiasta da tecnologia em busca de desafios e oportunidades para aplicar meus conhecimentos. 
	    Meu objetivo é me tornar um Desenvolvedor Full Stack capacitado, contribuindo para projetos inovadores e impactantes.</p>
        </section>
        <section class="skills" id="skills">
        <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
        </section>
        <section class="projetos" id="projetos">
        <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
        </section>
        <section class="contato" id="contato">
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
        </section>
	</main>
</body>
</html>
